apply plugin: 'java-library'
apply plugin: 'kotlin'
ext {
    PUBLISH_GROUP_ID = 'com.kine'
    PUBLISH_ARTIFACT_ID = 'kine-rxjava3'
    PUBLISH_VERSION = '3.0.6.0'
}
tasks.withType(Javadoc).all {
    enabled = false
}
apply from: 'https://raw.githubusercontent.com/AnkitAgrawal967/Kine/master/publish.gradle'
apply from: 'https://raw.githubusercontent.com/AnkitAgrawal967/Kine/master/bintray.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation project(':kine')
}