apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'Kine'
    bintrayName = 'kine'

    publishedGroupId = 'com.kine'
    libraryName = 'Kine'
    artifact = 'kine-android'
    libraryDescription = 'A simple and powerful HTTP networking lib for kotlin/Android..'
    libraryVersion = '1.0.0.0'

    siteUrl = 'https://github.com/AnkitAgrawal967/Kine'
    gitUrl = 'https://github.com/AnkitAgrawal967/Kine.git'
    githubRepository= 'AnkitAgrawal967/Kine'

    developerId = 'AnkitAgrawal967'
    developerName = 'Ankit Agrawal'
    developerEmail = 'xyz@mail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/ktvipin27/RoomInspector/master/library/publish.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
    testOptions {
        unitTests.returnDefaultValues =  true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':kine')
    implementation "androidx.preference:preference-ktx:1.1.1"
}