apply plugin: 'java-library'
apply plugin: 'kotlin'
ext {
    PUBLISH_GROUP_ID = 'com.kine'
    PUBLISH_ARTIFACT_ID = 'kine-okhttp'
    PUBLISH_VERSION = '4.8.1.0'
}
    tasks.withType(Javadoc).all {
        enabled = false
    }
apply from: 'C:\\Projects\\Kine2\\bintray.gradle'
apply from: 'C:\\Projects\\Kine2\\publish.gradle'
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':kine')
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation("com.squareup.okio:okio:2.7.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.8.1")
    testImplementation 'junit:junit:4.13'

}