apply plugin: 'java-library'
apply plugin: 'kotlin'
ext {
    PUBLISH_GROUP_ID = 'com.kine'
    PUBLISH_ARTIFACT_ID = 'kine-moshi'
    PUBLISH_VERSION = '1.9.3.0'
}
tasks.withType(Javadoc).all {
    enabled = false
}

apply from: 'C:\\Projects\\Kine2\\bintray.gradle'
apply from: 'C:\\Projects\\Kine2\\publish.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("com.squareup.moshi:moshi:1.9.3")
    implementation project(':kine')
}