apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
ext {
    PUBLISH_GROUP_ID = 'com.kine'
    PUBLISH_ARTIFACT_ID = 'kine-livedata'
    PUBLISH_VERSION = '2.2.0.0'
}
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }
}
apply from: 'C:\\Projects\\Kine2\\bintray.gradle'
apply from: 'C:\\Projects\\Kine2\\publish.gradle'
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':kine')
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

}