apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
ext {
    PUBLISH_GROUP_ID = 'com.kine'
    PUBLISH_ARTIFACT_ID = 'kine-gson'
    PUBLISH_VERSION = '2.8.6.0'
}
tasks.withType(Javadoc).all {
    enabled = false
}
apply from: 'C:\\Projects\\Kine2\\bintray.gradle'
apply from: 'C:\\Projects\\Kine2\\publish.gradle'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':kine')

}